# mindvalley

./: README.md  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/androidTest/java/tech/minthura/mindvalley/: ExampleInstrumentedTest.kt  HomeFragmentInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/minthura/mindvalley/: MainActivity.kt
app/src/main/java/tech/minthura/mindvalley/activities/: MainActivity.kt
app/src/main/java/tech/minthura/mindvalley/adapters/: CategoriesRecyclerViewAdapter.kt  CoursesRecyclerViewAdapter.kt  NewEpisodesRecyclerViewAdapter.kt  ParentRecyclerViewAdapter.kt  SeriesRecyclerViewAdapter.kt
app/src/main/java/tech/minthura/mindvalley/adapters/models/: ParentRVData.kt
app/src/main/java/tech/minthura/mindvalley/application/: MindValleyApplication.kt
app/src/main/java/tech/minthura/mindvalley/data/daos/: CategoryDao.kt  ChannelDao.kt  EpisodeDao.kt  MediaDao.kt
app/src/main/java/tech/minthura/mindvalley/data/database/: AppDatabase.kt
app/src/main/java/tech/minthura/mindvalley/data/entities/: DbCategory.kt  DbChannel.kt  DbNewEpisode.kt
app/src/main/java/tech/minthura/mindvalley/di/module/: ApplicationModule.kt
app/src/main/java/tech/minthura/mindvalley/domain/: ApiHelper.kt  ApiHelperImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/tech/minthura/mindvalley/domain/mappers/: ApiMapper.kt  ApiMapperImpl.kt
app/src/main/java/tech/minthura/mindvalley/domain/models/: Callback.kt  Categories.kt  Channels.kt  Episodes.kt  Error.kt  ErrorResponse.kt  Errors.kt
app/src/main/java/tech/minthura/mindvalley/domain/services/: ApiService.kt  BaseService.kt
app/src/main/java/tech/minthura/mindvalley/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/tech/minthura/mindvalley/utils/: Extensions.kt
app/src/main/res/anim/: rv_animation.xml
app/src/main/res/layout/: activity_main.xml  browse_category_item.xml  category_list_item.xml  course_category_item.xml  course_list_item.xml  episode_category_item.xml  episode_list_item.xml  home_fragment.xml  series_category_item.xml  series_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/tech/minthura/mindvalley/: ApiHelperTest.kt  ApiServiceTest.kt  ExampleUnitTest.kt  RepositoryTest.kt  RoomDbTest.kt
gradle/wrapper/: gradle-wrapper.properties
