<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="152dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#3295989D"
    app:cardElevation="0dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:contentPadding="8dp"
    app:cardCornerRadius="35dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:focusable="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:maxLines="2"
        android:lines="2"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:text="Love Relationship"/>
</androidx.cardview.widget.CardView>